DB= mongodb://127.0.0.1:27017/auth_demo
JWTPRIVATEKEY=OJfzpBaCCQirip72dXeUp4viSroguj15
SALT=10

BASE_URL=http://localhost:3000/
HOST =smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=true


USER = yashsaini19.122@gmail.com
PASS= osbjrtffqmqxixmg